In [1]:
import pandas as pd
import seaborn as sns
import mysql.connector

In [2]:
overall = pd.read_csv ('overall.csv')

In [3]:
overall

      post_date  count_id_indexed
0    2020-03-01            1.0000
1    2020-03-02            1.0100
2    2020-03-03            1.0223
3    2020-03-04            1.0461
4    2020-03-05            1.0582
..          ...               ...
422  2021-04-27            1.5909
423  2021-04-28            1.6003
424  2021-04-29            1.6255
425  2021-04-30            1.6088
426  2021-05-01            1.5908

[427 rows x 2 columns]

In [4]:
overall_=overall.dropna(how='any')

In [5]:
covid2020 = pd.read_csv('COVID-19-deaths-2020.csv')

In [6]:
covid2020

,Maand,Confirmed COVID-19 deaths,Suspected COVID-19 deaths
0,Mar,1716.0,494.0
1,Apr,4864.0,1505.0
2,May,1111.0,213.0
3,Jun,194.0,72.0
4,Jul,67.0,25.0
5,Aug,133.0,35.0
6,Sep,297.0,35.0
7,Oct,2037.0,124.0
8,Nov,3118.0,86.0
9,Dec,3820.0,84.0
10,* provisional figures,NaN,NaN

In [7]:
covid2020.isnull().sum()

Maand                        0
Confirmed COVID-19 deaths    1
Suspected COVID-19 deaths    1
dtype: int64

In [8]:
covid2020.dropna(how='any')

  Maand  Confirmed COVID-19 deaths  Suspected COVID-19 deaths
0   Mar                     1716.0                      494.0
1   Apr                     4864.0                     1505.0
2   May                     1111.0                      213.0
3   Jun                      194.0                       72.0
4   Jul                       67.0                       25.0
5   Aug                      133.0                       35.0
6   Sep                      297.0                       35.0
7   Oct                     2037.0                      124.0
8   Nov                     3118.0                       86.0
9   Dec                     3820.0                       84.0

In [9]:
covid_per_week = pd.read_csv('COVID-19-deaths-perweek.csv')

In [10]:
covid_per_week

,Week,Long-term care users (% of all deaths that week),Rest of the population (% of all deaths that week)
0,10,0,0
1,11,1,1
2,12,11,11
3,13,28,28
4,14,45,32
5,15,52,28
6,16,49,20
7,17,42,17
8,18,32,11
9,19,26,7
10,20,17,6
11,21,14,4
12,22,10,3
13,23,7,2
14,24,4,1
15,25,3,1
16,26,2,1
17,27,2,1
18,28,2,0
19,29,1,0
20,30,1,0
21,31,1,1
22,32,2,1
23,33,3,1
24,34,3,1
25,35,2,1
26,36,2,1
27,37,2,1
28,38,5,1
29,39,8,3
30,40,10,4
31,41,14,6
32,42,20,10
33,43,25,14
34,44,32,17
35,45,36,18
36,46,30,16
37,47,27,15
38,48,27,14
39,49,25,13
40,50,28,13
41,51,35,16
42,52,39,20
43,53,36,20

In [11]:
covid_per_week.dropna(how='any')

,Week,Long-term care users (% of all deaths that week),Rest of the population (% of all deaths that week)
0,10,0,0
1,11,1,1
2,12,11,11
3,13,28,28
4,14,45,32
5,15,52,28
6,16,49,20
7,17,42,17
8,18,32,11
9,19,26,7
10,20,17,6
11,21,14,4
12,22,10,3
13,23,7,2
14,24,4,1
15,25,3,1
16,26,2,1
17,27,2,1
18,28,2,0
19,29,1,0
20,30,1,0
21,31,1,1
22,32,2,1
23,33,3,1
24,34,3,1
25,35,2,1
26,36,2,1
27,37,2,1
28,38,5,1
29,39,8,3
30,40,10,4
31,41,14,6
32,42,20,10
33,43,25,14
34,44,32,17
35,45,36,18
36,46,30,16
37,47,27,15
38,48,27,14
39,49,25,13
40,50,28,13
41,51,35,16
42,52,39,20
43,53,36,20

In [12]:
covid_death_US = pd.read_csv('COVID19-death-US.csv')

In [13]:
covid_death_US

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million
0,USA,North America,United States,2020/1/22,1,NaN,NaN,NaN,NaN,NaN,0.003
1,USA,North America,United States,2020/1/23,1,0.0,NaN,NaN,NaN,NaN,0.003
2,USA,North America,United States,2020/1/24,2,1.0,NaN,NaN,NaN,NaN,0.006
3,USA,North America,United States,2020/1/25,2,0.0,NaN,NaN,NaN,NaN,0.006
4,USA,North America,United States,2020/1/26,5,3.0,NaN,NaN,NaN,NaN,0.015
...,...,...,...,...,...,...,...,...,...,...,...
470,USA,North America,United States,2021/5/6,32604810,47366.0,45108.714,580148.0,789.0,668.714,98503.170
471,USA,North America,United States,2021/5/7,32651865,47055.0,43556.286,580901.0,753.0,671.857,98645.329
472,USA,North America,United States,2021/5/8,32686358,34493.0,42012.000,581516.0,615.0,659.143,98749.537
473,USA,North America,United States,2021/5/9,32707750,21392.0,40872.714,581754.0,238.0,646.857,98814.164
474,USA,North America,United States,2021/5/10,32743300,35550.0,38728.429,582150.0,396.0,634.286,98921.565

In [14]:
covid_death_US.dropna(how='any')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million
38,USA,North America,United States,2020/2/29,25,8.0,1.286,1.0,1.0,0.143,0.076
39,USA,North America,United States,2020/3/1,32,7.0,2.286,1.0,0.0,0.143,0.097
40,USA,North America,United States,2020/3/2,55,23.0,5.571,6.0,5.0,0.857,0.166
41,USA,North America,United States,2020/3/3,74,19.0,8.286,7.0,1.0,1.000,0.224
42,USA,North America,United States,2020/3/4,107,33.0,13.000,11.0,4.0,1.571,0.323
...,...,...,...,...,...,...,...,...,...,...,...
470,USA,North America,United States,2021/5/6,32604810,47366.0,45108.714,580148.0,789.0,668.714,98503.170
471,USA,North America,United States,2021/5/7,32651865,47055.0,43556.286,580901.0,753.0,671.857,98645.329
472,USA,North America,United States,2021/5/8,32686358,34493.0,42012.000,581516.0,615.0,659.143,98749.537
473,USA,North America,United States,2021/5/9,32707750,21392.0,40872.714,581754.0,238.0,646.857,98814.164
474,USA,North America,United States,2021/5/10,32743300,35550.0,38728.429,582150.0,396.0,634.286,98921.565

In [15]:
geography = pd.read_csv('geography.csv')

In [16]:
geography

        post_date state  count_id_indexed
0      2020-03-01   NaN            1.0000
1      2020-03-01    AK            1.0000
2      2020-03-01    AL            1.0000
3      2020-03-01    AR            1.0000
4      2020-03-01    AZ            1.0000
...           ...   ...               ...
26192  2021-05-09    VT            2.2707
26193  2021-05-09    WA            1.4022
26194  2021-05-09    WI            1.6936
26195  2021-05-09    WV            2.0035
26196  2021-05-09    WY            1.6468

[26197 rows x 3 columns]

In [17]:
#Data cleaning
geography.isnull().sum()

post_date             0
state               435
count_id_indexed      0
dtype: int64

In [18]:
geography.dropna(how='any')

        post_date state  count_id_indexed
1      2020-03-01    AK            1.0000
2      2020-03-01    AL            1.0000
3      2020-03-01    AR            1.0000
4      2020-03-01    AZ            1.0000
5      2020-03-01    CA            1.0000
...           ...   ...               ...
26192  2021-05-09    VT            2.2707
26193  2021-05-09    WA            1.4022
26194  2021-05-09    WI            1.6936
26195  2021-05-09    WV            2.0035
26196  2021-05-09    WY            1.6468

[25762 rows x 3 columns]

In [19]:
industry = pd.read_csv('industry.csv')

In [20]:
industry

       post_date        industry  count_id_indexed
0     2020-03-01             NaN            1.0000
1     2020-03-01   Communication            1.0000
2     2020-03-01    Construction            1.0000
3     2020-03-01          Energy            1.0000
4     2020-03-01   Entertainment            1.0000
...          ...             ...               ...
6827  2021-05-01     Real Estate            1.3613
6828  2021-05-01          Retail            1.6165
6829  2021-05-01        Services            1.5926
6830  2021-05-01  Transportation            1.4757
6831  2021-05-01       Wholesale            2.1440

[6832 rows x 3 columns]

In [21]:
industry.dropna(how='any')

       post_date            industry  count_id_indexed
1     2020-03-01       Communication            1.0000
2     2020-03-01        Construction            1.0000
3     2020-03-01              Energy            1.0000
4     2020-03-01       Entertainment            1.0000
5     2020-03-01  Financial Services            1.0000
...          ...                 ...               ...
6827  2021-05-01         Real Estate            1.3613
6828  2021-05-01              Retail            1.6165
6829  2021-05-01            Services            1.5926
6830  2021-05-01      Transportation            1.4757
6831  2021-05-01           Wholesale            2.1440

[6405 rows x 3 columns]

In [22]:
job_family = pd.read_csv('job_family.csv')

In [23]:
job_family

       post_date                    job_family  count_id_indexed
0     2020-03-01                           NaN            1.0000
1     2020-03-01              Customer Service            1.0000
2     2020-03-01  Entertainment and Recreation            1.0000
3     2020-03-01             Facilities/Constr            1.0000
4     2020-03-01             Finance/Insurance            1.0000
...          ...                           ...               ...
8260  2021-05-09                         Sales            0.7866
8261  2021-05-09                      Security            0.9716
8262  2021-05-09                Skilled Trades            0.8727
8263  2021-05-09            Supply Chain Staff            0.9263
8264  2021-05-09                    Unassigned            0.3514

[8265 rows x 3 columns]

In [24]:
job_family.dropna(how='any')

       post_date                    job_family  count_id_indexed
1     2020-03-01              Customer Service            1.0000
2     2020-03-01  Entertainment and Recreation            1.0000
3     2020-03-01             Facilities/Constr            1.0000
4     2020-03-01             Finance/Insurance            1.0000
5     2020-03-01               Food & Beverage            1.0000
...          ...                           ...               ...
8260  2021-05-09                         Sales            0.7866
8261  2021-05-09                      Security            0.9716
8262  2021-05-09                Skilled Trades            0.8727
8263  2021-05-09            Supply Chain Staff            0.9263
8264  2021-05-09                    Unassigned            0.3514

[7830 rows x 3 columns]